source https://api.nuget.org/v3/index.json

nuget FSharp.Core >= 4.5.2

nuget Deedle
nuget MathNet.Numerics
nuget Google.DataTable.Net.Wrapper
nuget Newtonsoft.Json
nuget Microsoft.SourceLink.GitHub

group Formatting
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Formatting
    nuget FSharp.Formatting.CommandTool

group Test
    source https://api.nuget.org/v3/index.json
    frameworks: net5.0

    nuget Expecto

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.NuGet
    nuget Fake.DotNet.Testing.Expecto
    nuget Fake.Tools.Git
    nuget Fake.Api.GitHub
