framework: auto-detect

source https://nuget.org/api/v2

nuget FSharp.Core

nuget NUnit 3.9.0
nuget NUnit.Runners 3.8.0
nuget FAKE

nuget Deedle
nuget MathNet.Numerics
nuget Google.DataTable.Net.Wrapper 4.0.0-rc1
nuget Newtonsoft.Json 

clitool dotnet-fake

group Formatting
source https://nuget.org/api/v2
nuget FSharp.Formatting
nuget FSharp.Formatting.CommandTool

group FakeBuild
source https://api.nuget.org/v3/index.json

storage: none

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.Cli
nuget Fake.Tools.Git
nuget Fake.DotNet.MSBuild
nuget Fake.Core.ReleaseNotes 
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Nunit 
nuget Fake.DotNet.FSFormatting 
