#r """../packages/Http.fs.1.5.1/lib/net40/HttpClient.dll"""
#r """../packages/XPlot.Plotly.0.8.0/Lib/Net45/XPlot.Plotly.dll"""
#r """../packages/MathNet.Numerics.3.6.0/lib/net40/MathNet.Numerics.dll"""

open MathNet.Numerics.Distributions
open XPlot.Plotly

Plotly.Signin("Username", "API Key")

let normal = new Normal(0., 1.0)

let x0 =
    normal.Samples()
    |> Seq.take 500
    |> Seq.toArray

let x1 = Array.map (fun x -> x + 1.) x0
    
let trace1 =
    Histogram(
        x = x0,
        opacity = 0.75
    )

let trace2 =
    Histogram(
        x = x1,
        opacity = 0.75
    )

let data = Data([trace1; trace2])

let layout = Layout(barmode = "overlay")

let figure = Figure(data, layout)

let plotlyResponse = figure.Plot("Overlaid Histogram")

figure.Show()
