#r """../packages/Http.fs.1.5.1/lib/net40/HttpClient.dll"""
#r """../packages/XPlot.Plotly.0.6.0/Lib/Net45/XPlot.Plotly.dll"""

open XPlot.Plotly

Plotly.Signin("Username", "API Key")

let data =
    Data(
        [
            Scatter(
                x = [1; 2; 3; 4],
                y=[2; 1; 3; 4],
                error_x =
                    ErrorX(
                        ``type`` = "percent",
                        value = 10.
                    )
            )
        ]
    )

let figure = Figure(data)

let plotlyResponse = figure.Plot("Horizontal Error Bars")

figure.Show()

