#r """../packages/Http.fs.1.5.1/lib/net40/HttpClient.dll"""
#r """../packages/XPlot.Plotly.0.7.0/Lib/Net45/XPlot.Plotly.dll"""

open XPlot.Plotly

Plotly.Signin("Username", "API Key")

let data =
    Data(
        [
            Heatmap(
                z = [[1; 20; 30; 50; 1]; [20; 1; 60; 80; 30]; [30; 60; 1; -10; 20]],
                x = ["Monday"; "Tuesday"; "Wednesday"; "Thursday"; "Friday"],
                y = ["Morning"; "Afternoon"; "Evening"]
            )
        ]
    )

let figure = Figure(data)

let plotlyResponse = figure.Plot("Heatmap with Categorical Axis Labels")
    
figure.Show()

