#r """../packages/Http.fs.1.5.1/lib/net40/HttpClient.dll"""
#r """../packages/XPlot.Plotly.0.6.0/Lib/Net45/XPlot.Plotly.dll"""
#r """../packages/MathNet.Numerics.3.6.0/lib/net40/MathNet.Numerics.dll"""

open MathNet.Numerics
open XPlot.Plotly

Plotly.Signin("Username", "API Key")

let x_theo = Generate.LinearSpaced(100, -4., 4.)
let sincx =  Array.map Trig.Sinc x_theo

let x = [-3.8; -3.03; -1.91; -1.46; -0.89; -0.24; -0.0; 0.41; 0.89; 1.01; 1.91; 2.28; 2.79; 3.56]
let y = [-0.02; 0.04; -0.01; -0.27; 0.36; 0.75; 1.03; 0.65; 0.28; 0.02; -0.11; 0.16; 0.04; -0.15]

let trace1 =
    Scatter(
        x = x_theo,
        y = sincx,
        name = "sinc(x)"
    )

let trace2 =
    Scatter(
        x = x,
        y = y,
        mode = "markers",
        name = "measured",
        error_y=
            ErrorY(
                ``type`` = "constant",
                value = 0.1,
                color = "#85144B",
                thickness = 1.5,
                width = 3.,
                opacity = 1.
            ),
        error_x =
            ErrorX(
                ``type`` = "constant",
                value = 0.2,
                color = "#85144B",
                thickness = 1.5,
                width = 3.,
                opacity = 1.
            ),
        marker =
            Marker(
                color = "#85144B",
                size = 8.
            )
    )

let data = Data([trace1; trace2])

let figure = Figure(data)

let plotlyResponse = figure.Plot("Colored and Styled Error Bars")

figure.Show()

