#r """../packages/Http.fs.1.5.1/lib/net40/HttpClient.dll"""
#r """../packages/XPlot.Plotly.0.9.0/Lib/Net45/XPlot.Plotly.dll"""
#r """../packages/MathNet.Numerics.3.6.0/lib/net40/MathNet.Numerics.dll"""

open MathNet.Numerics.Distributions
open XPlot.Plotly

Plotly.Signin("Username", "API Key")

let normal = new Normal(0., 1.0)

let x =
    normal.Samples()
    |> Seq.take 500

let y =
    normal.Samples()
    |> Seq.take 500
    |> Seq.map (fun x -> x + 1.)

let data =
    Data(
        [
            Histogram2d(
                x = x,
                y = y
            )
        ]
    )

let figure = Figure(data)

let plotlyResponse = figure.Plot("2D Histogram of a Bivariate Normal Distribution")

figure.Show()
