#r """../packages/Http.fs.1.5.1/lib/net40/HttpClient.dll"""
#r """../packages/XPlot.Plotly.0.3.0/Lib/Net45/XPlot.Plotly.dll"""

open XPlot.Plotly

Plotly.Signin("Username", "API Key")

open System

let rnd = Random()

let randn count min max =
    [1 .. count]
    |> List.map (fun _ -> rnd.NextDouble() * (max - min) + min)

let y0 = randn 50 -1.86 1.67
let y1 = randn 50 -1.2 3.44

let trace1 = Box(y = y0)
let trace2 = Box(y = y1)

let data = Data [trace1; trace2]

let figure = Figure(data)

let plotlyResponse = figure.Plot("Basic Box Plot")

figure.Show()

