<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../TestData/XPlot.Plotly/BoxPlot.fs" Link="BoxPlot.fs" />
    <Compile Include="../TestData/XPlot.Plotly/Bar.fs" Link="Bar.fs" />
    <Compile Include="../TestData/XPlot.Plotly/Area.fs" Link="Area.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="BoxPlotTests.fs" />
    <Compile Include="BarTests.fs" />
    <Compile Include="AreaTests.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XPlot.Plotly\XPlot.Plotly.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>