<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <RootNamespace>XPlot.GoogleCharts</RootNamespace>
    <AssemblyName>XPlot.GoogleCharts.Tests</AssemblyName>
    <Name>XPlot.GoogleCharts.Tests</Name>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Annotation.fsx" />
    <None Include="Area.fsx" />
    <None Include="Bar.fsx" />
    <None Include="Bubble.fsx" />
    <None Include="Calendar.fsx" />
    <None Include="Candlestick.fsx" />
    <None Include="Column.fsx" />
    <None Include="Combo.fsx" />
    <None Include="Gauge.fsx" />
    <None Include="Geo.fsx" />
    <None Include="Histogram.fsx" />
    <None Include="Line.fsx" />
    <None Include="Map.fsx" />
    <None Include="Pie.fsx" />
    <None Include="Sankey.fsx" />
    <None Include="Scatter.fsx" />
    <None Include="SteppedArea.fsx" />
    <None Include="Timeline.fsx" />
    <None Include="Table.fsx" />
    <None Include="Treemap.fsx" />
    <None Include="CustomDisplay.fsx" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>