<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="../../tests/TestData/XPlot.Plotly/Bar.fs" Link="XPlot.Plotly/Bar.fs" />
    <Compile Include="../../tests/TestData/XPlot.Plotly/Area.fs" Link="XPlot.Plotly/Area.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XPlot.Plotly\XPlot.Plotly.fsproj" />
    <ProjectReference Include="..\..\src\XPlot.GoogleCharts\XPlot.GoogleCharts.fsproj" />
  </ItemGroup>

</Project>
