type project
owners
    fslaborg
authors
    fslaborg, Taha Hachana
projectUrl
    http://github.com/fslaborg/XPlot
iconUrl
    https://raw.githubusercontent.com/fslaborg/XPlot/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fslaborg/XPlot/blob/master/LICENSE.md
requireLicenseAcceptance
    false
copyright
    Copyright 2015-2019
tags
    F# C# .NET Jupyter fsharp data visualization html5 javascript datavis google chart plotly deedle frame dataframe
summary
    A splendid data visualization library for F# and .NET
description
    XPlot is a cross-platform data visualization library that supports creating charts using Plotly, Google Charts, and D3.js. The library provides a composable domain specific language for building charts and specifying their properties.

repositoryType
    git

repositoryUrl
    https://github.com/fslaborg/xplot
