<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>XPlot.GoogleCharts</RootNamespace>
    <AssemblyName>XPlot.GoogleCharts</AssemblyName>
    <Name>XPlot.GoogleCharts</Name>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Main.fs" />
    <Content Include="app.config" />
    <Content Include="paket.references" />
    <None Include="tests\Annotation.fsx" />
    <None Include="tests\Area.fsx" />
    <None Include="tests\Bar.fsx" />
    <None Include="tests\Bubble.fsx" />
    <None Include="tests\Calendar.fsx" />
    <None Include="tests\Candlestick.fsx" />
    <None Include="tests\Column.fsx" />
    <None Include="tests\Combo.fsx" />
    <None Include="tests\Gauge.fsx" />
    <None Include="tests\Geo.fsx" />
    <None Include="tests\Histogram.fsx" />
    <None Include="tests\Line.fsx" />
    <None Include="tests\Map.fsx" />
    <None Include="tests\Pie.fsx" />
    <None Include="tests\Sankey.fsx" />
    <None Include="tests\Scatter.fsx" />
    <None Include="tests\SteppedArea.fsx" />
    <None Include="tests\Table.fsx" />
    <None Include="tests\Timeline.fsx" />
    <None Include="tests\Treemap.fsx" />
    <None Include="tests\ChartType.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>