#r """../packages/Http.fs.1.5.1/lib/net40/HttpClient.dll"""
#r """../packages/XPlot.Plotly.0.1.0/Lib/Net45/XPlot.Plotly.dll"""

open XPlot.Plotly

Plotly.Signin("Username", "API Key")

let data =
    Data(
        [
            Bar(
                x = [1; 2; 3; 4],
                y = [5; 4; -3; 2],
                marker = Marker(color = ["#447adb"; "#447adb"; "#db5a44"; "#447adb"])
            )
        ]
    )

let figure = Figure data

let plotlyResponse = figure.Plot("Customizing Individual Bar Colors")

figure.Show()

