type project
owners
    Taha Hachana
authors
    Taha Hachana
projectUrl
    http://github.com/TahaHachana/XPlot
iconUrl
    https://raw.githubusercontent.com/TahaHachana/XPlot/master/docs/files/img/logo.png
licenseUrl
    http://github.com/TahaHachana/XPlot/blob/master/LICENSE.md
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F# fsharp data visualization html5 javascript datavis google chart plotly deedle frame dataframe
summary
    Data visualization library for F#
description
    XPlot is a cross-platform data visualization library that supports creating charts using Google Charts and Plotly. The library provides a composable domain specific language for building charts and specifying their properties.
dependencies
    Newtonsoft.Json = LOCKEDVERSION