<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="PlotBase/Angularaxis.fs" />
    <Compile Include="PlotBase/Radialaxis.fs" />
    <Compile Include="PlotBase/Lataxis.fs" />
    <Compile Include="PlotBase/Lonaxis.fs" />
    <Compile Include="PlotBase/Aspectratio.fs" />
    <Compile Include="PlotBase/Eye.fs" />
    <Compile Include="PlotBase/Center.fs" />
    <Compile Include="PlotBase/Up.fs" />
    <Compile Include="PlotBase/Camera.fs" />
    <Compile Include="PlotBase/Margin.fs" />
    <Compile Include="PlotBase/Trace.fs" />
    <Compile Include="PlotBase/Font.fs" />
    <Compile Include="PlotBase/Legend.fs" />
    <Compile Include="PlotBase/Annotation.fs" />
    <Compile Include="PlotBase/Lighting.fs" />
    <Compile Include="PlotBase/Rotation.fs" />
    <Compile Include="PlotBase/ErrorX.fs" />
    <Compile Include="PlotBase/ErrorY.fs" />
    <Compile Include="PlotBase/ErrorZ.fs" />
    <Compile Include="PlotBase/Project.fs" />
    <Compile Include="PlotBase/X.fs" />
    <Compile Include="PlotBase/Y.fs" />
    <Compile Include="PlotBase/Z.fs" />
    <Compile Include="PlotBase/Xaxis.fs" />
    <Compile Include="PlotBase/Yaxis.fs" />
    <Compile Include="PlotBase/Zaxis.fs" />
    <Compile Include="PlotBase/Projection.fs" />
    <Compile Include="PlotBase/Contours.fs" />
    <Compile Include="PlotBase/Insidetextfont.fs" />
    <Compile Include="PlotBase/Outsidetextfont.fs" />
    <Compile Include="PlotBase/Domain.fs" />
    <Compile Include="PlotBase/Geo.fs" />
    <Compile Include="PlotBase/Scene.fs" />
    <Compile Include="PlotBase/XBins.fs" />
    <Compile Include="PlotBase/YBins.fs" />
    <Compile Include="PlotBase/Textfont.fs" />
    <Compile Include="PlotBase/Titlefont.fs" />
    <Compile Include="PlotBase/Tickfont.fs" />
    <Compile Include="PlotBase/Colorbar.fs" />
    <Compile Include="PlotBase/Line.fs" />
    <Compile Include="PlotBase/Shape.fs" />
    <Compile Include="PlotBase/Items.fs" />
    <Compile Include="PlotBase/Annotations.fs" />
    <Compile Include="PlotBase/Shapes.fs" />
    <Compile Include="PlotBase/Marker.fs" />
    <Compile Include="PlotBase/Stream.fs" />
    <Compile Include="Plots/Area.fs" />
    <Compile Include="Plots/Scattergl.fs" />
    <Compile Include="Plots/Choropleth.fs" />
    <Compile Include="Plots/Scattergeo.fs" />
    <Compile Include="Plots/Surface.fs" />
    <Compile Include="Plots/Scatter3D.fs" />
    <Compile Include="Plots/Histogram2DContour.fs" />
    <Compile Include="Plots/Countor.fs" />
    <Compile Include="Plots/Mesh3D.fs" />
    <Compile Include="Plots/Pie.fs" />
    <Compile Include="Plots/Histogram2D.fs" />
    <Compile Include="Plots/Histogram.fs" />
    <Compile Include="Plots/Heatmap.fs" />
    <Compile Include="Plots/Box.fs" />
    <Compile Include="Plots/Bar.fs" />
    <Compile Include="Plots/Candlestick.fs" />
    <Compile Include="Plots/Scatter.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Main.fs" />
    <Content Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>